--- CHUNK 1 ---
{
  "country": "United Kingdom",
  "last_updated": "November 2025",
  "overview": {
    "system_description": "The UK offers various visa routes: Visitor, Student, Work, Family / Settlement, Post-Study (Graduate), ILR, etc.",
    "key_changes": "Major revision to visa fees came into effect on 9 April 2025",
    "premium_services": "Priority and Super Priority services remain in use"
  },
  "key_updates_2025": {
    "fee_increase_date": "9 April 2025",
    "specific_changes": {


--- CHUNK 2 ---
      "cos_admin_fee": "\u00c2\u00a3525 (Skilled Worker / Global Business Mobility)",
      "ilr_fee": "\u00c2\u00a33,029 (raised from \u00c2\u00a32,885)",
      "priority_services": {
        "priority": "\u00c2\u00a3500 (unchanged)",
        "super_priority": "\u00c2\u00a31,000 (unchanged)"
      }
    }
  },
  "visa_types": {
    "visitor_short_term": {
      "purpose": [
        "Tourism",
        "Business",
        "Short study",
        "Transit"
      ],
      "fees": {


--- CHUNK 3 ---
        "short_6_months": "\u00c2\u00a3127",
        "long_2_year": "\u00c2\u00a3475",
        "long_5_year": "\u00c2\u00a3848",
        "long_10_year": "\u00c2\u00a31,059"
      },
      "work_permitted": false,
      "document_requirements": [
        "Passport",
        "Proof of financial means",
        "Travel plan",
        "Ties to home country"
      ],
      "validity": "Multiple entry possible, depending on visa type"
    },
    "student": {
      "routes": [


--- CHUNK 4 ---
        "Full Student Route (degree-level, long-term)",
        "Short-Term Student (English courses, 6-11 months)",
        "Child Student (under 18)"
      ],
      "fees": {
        "main_plus_dependents": "\u00c2\u00a3524",
        "short_term_6_11_months": "\u00c2\u00a3214"
      },
      "immigration_health_surcharge": "Depends on visa length; charged per year (~\u00c2\u00a31,035/year for worker)",
      "requirements": [
        "Confirmation of Acceptance for Studies (CAS)",


--- CHUNK 5 ---
        "English language test (if required)",
        "Financial maintenance funds",
        "Passport, photos, other identity documents"
      ],
      "dependents": "Possible on many student visas (spouse, children)",
      "validity": "Duration of course + extension allowed for certain post-study routes"
    },
    "work": {
      "skilled_worker": {
        "requirements": "Job offer from a licensed UK sponsor",
        "fees": {
          "outside_uk_up_to_3_years": "\u00c2\u00a3769",


--- CHUNK 6 ---
          "outside_uk_over_3_years": "\u00c2\u00a31,519",
          "in_uk_up_to_3_years": "\u00c2\u00a3885",
          "in_uk_over_3_years": "\u00c2\u00a31,751"
        },
        "cos_admin_fee": "\u00c2\u00a3525",
        "other_charges": {
          "priority": "+\u00c2\u00a3500",
          "super_priority": "+\u00c2\u00a31,000",
          "immigration_skills_charge": "Depends on employer and size"
        }
      },
      "other_work_visas": [
        "Health & Care Worker",


--- CHUNK 7 ---
        "Global Business Mobility",
        "Scale-up",
        "Innovator Founder"
      ],
      "general_requirements": [
        "Certificate of Sponsorship (CoS)",
        "Passport, job offer, salary minimum",
        "English language (if required)",
        "Criminal / background checks (if required)"
      ]
    },
    "graduate_post_study": {
      "purpose": "Allows graduates from UK institutions to stay and work / look for work after their course",


--- CHUNK 8 ---
      "fee": "Follows 'Work Visa' rules depending on route / duration",
      "rights": "Work full-time, no requirement for specific sponsor (depending on route)",
      "dependents": "Possible, subject to visa conditions"
    },
    "family_settlement": {
      "types": [
        "Spouse / partner visas",
        "Children",
        "Parent visas"
      ],
      "ilr_fee": "\u00c2\u00a33,029",
      "requirements": [
        "Proof of genuine relationship (spouse / partner)",


--- CHUNK 9 ---
        "Financial requirement (income threshold)",
        "Accommodation requirement",
        "English language (in many cases)"
      ],
      "additional": "Biometric Residence Permit (BRP) may be required"
    },
    "other_special": {
      "types": [
        "Start-up / Innovator",
        "Youth Mobility",
        "Global Talent"
      ],
      "note": "Refer to UKVI for specific 2025 rates and rules"
    }
  },
  "processing_services": {


--- CHUNK 10 ---
    "processing_times": "Varies by visa route: use UKVI / VFS for current estimates",
    "premium_services": {
      "priority": "+\u00c2\u00a3500 (non-settlement)",
      "super_priority": "+\u00c2\u00a31,000"
    },
    "biometric_enrollment": "Required for most visa categories",
    "digital_evisa": "Many visa decisions / status handled via online portals"
  },
  "risks_tips": {
    "common_denial_reasons": [
      "Insufficient finances (sponsorship or personal)",


--- CHUNK 11 ---
      "Weak proof of relationship (for family visas)",
      "Incomplete or inaccurate application forms",
      "Failing to meet English language requirement"
    ],
    "tips": [
      "Use the latest fee table (post April 2025) when calculating costs",
      "Maintain strong documentation (job offer, financial proof, sponsor letters)",
      "Consider priority services if you need faster decisions",
      "Track biometric appointment & keep documentation ready",


--- CHUNK 12 ---
      "Understand healthcare surcharge (IHS) commitment"
    ]
  }
}


