 
 
 
 
 
 
A guide to applying for a New Zealand visitor visa online 
 
Contents 
Log-in / Create RealMe account ................................................................................................................................................. 3 
How to add another applicant ................................................................................................................................................... 6 
Uploading a photo .................................................................................................................................................................... 11 
Proof of financial support ......................................................................................................................................................... 13 
Character & Health Sections .................................................................................................................................................... 16 
Completing form on behalf ...................................................................................................................................................... 19 
Uploading PDFs ........................................................................................................................................................................ 20 
Payment ................................................................................................................................................................................... 26 
 
 
About this guide 
 
The purpose of this document is to provide support to visitor visa applicants. It includes screenshots 
and instructions for submitting a decision -ready application. This document also contains some links 
to English language websites you might find helpful.  
 
We have shown examples throughout the document as a guide only, please provide your own details. 
Answer the questions truthfully and accurately as not doing so may impact your visa outcome. 
 
About the New Zealand visitor visa 
 
Use the visitor visa if you want to visit New Zealand as a tourist, see family and friends or study a short 
course. It can only be applied online. 
 
You will need enough money to support yourself and everyone included in your application during 
your stay or have a sponsor who can support you. You cannot work on a visitor visa. 
 
Please note that passport holders of Australia and some countries do not have to apply for a visa before 
they travel to New Zealand but may need to hold an NZeTA (New Zealand Electronic Travel Authority).  
The complete list of countries that do not need to apply for a visa  but must hold an NZeTA are found 
here: www.immigration.govt.nz/new-zealand-visas/preparing-a-visa-application/your-journey-to-
new-zealand/before-you-travel-to-new-zealand/visa-waiver-countries 
 
 
Visitor Visa guide – June 2024 
 
2 
 
Please have ready 
 
To complete an online application, you will need: 
 
• A RealMe account. To create one: 
www.immigration.govt.nz/new-zealand-visas/apply-for-a-visa/tools-and-
information/general-information/how-to-create-a-realme-account 
 
• A valid credit or debit card – we accept Visa, Mastercard, Union Pay, AMEX, JCB or POLi. To 
check the fee, you will need to pay:  
www.immigration.govt.nz/new-zealand-visas/apply-for-a-visa/tools-and-
information/tools/office-and-fees-finder 
 
• A computer and reliable internet connection 
  
• An acceptable visa photo in jpg (or jpeg) format: 
www.immigration.govt.nz/new-zealand-visas/apply-for-a-visa/tools-and-
information/acceptable-photos 
   
• Scanned copies of your important documents in Portable Document Format (PDF) 
 
• Certified English language translations for any documents that are not already in English. This 
includes medical and police certificates and all supporting documents. An acceptable 
certified English translation is discussed on ‘Uploading PDFs’ section below, and you can also 
read more here: www.immigration.govt.nz/english-translation 
• If you have a New Zealand person or organisation sponsoring your stay, they will need to 
create their own RealMe account (if they do not have one) and have their email address and 
sharing ID ready. This is discussed in detail on ‘Proof of financial support’ section below. 
 
 
The online form is located here: 
https://www.immigration.govt.nz/new-zealand-visas/apply-for-a-visa/about-visa/visitor-visa 
  
A family member can submit an online visitor visa application on your behalf. They will need to declare 
this on the online application form . Please note that the applicant and sponsor must have separate 
RealMe accounts.  
 
 
 
  
Visitor Visa guide – June 2024 
 
3 
 
Step-by-step online process 
Log-in / Create RealMe account  
Step 1. You will need to log-in using your RealMe account. If you don’t have one, you need 
to create one on the Immigration website. 
 
 
 
A RealMe account is a secure online identification service used by the New Zealand Government.  
 
 
 
 
 
  

Visitor Visa guide – June 2024 
 
4 
 
Step 2. Once you are logged in, create a new application by clicking ‘My visas’, then ‘apply 
for a visa’ on the next page. 
 
 
 
 
 
 
 
Step 3. On the next page, scroll down to ‘Your situation’ and choose ‘Temporary entry class 
visa’ from the drop-down menu. 
 
 
 
 
  

Visitor Visa guide – June 2024 
 
5 
 
Step 4. You will be asked if you are outside New Zealand and the type of visa you want to 
apply for. If you are onshore applying on behalf of someone, please answer the questions 
from the applicant’s perspective. On the drop-down menu, select ‘Visitor’.  
 
 
 
 
Step 5. From the drop-down menus, please choose the purpose of your visit, then click ‘start 
my application’.  
Note that answers shown below are an example only, please answer as best suited to your situation. 
 
 
 

Visitor Visa guide – June 2024 
 
6 
 
How to add another applicant 
 
Step 6. You can include your partner and any dependent children up to the age of 19 in your 
application. If this is the case, click ‘add another applicant’ and select the type of applicant 
from the drop-down menu. You will need to provide their details. Any dependent children 
aged 20 and over will need to apply for their own visa separately. 
 
 
 
 
 
Here is how we define partners: www.immigration.govt.nz/new-zealand-visas/apply-for-a-visa/tools-and-
information/support-family/partnership 
Here is how we define dependent children: www.immigration.govt.nz/new-zealand-visas/apply-for-a-visa/tools-and-
information/support-family/dependent-children 
 
 
 
  

Visitor Visa guide – June 2024 
 
7 
 
Step 7. Click ‘continue’ to enter the details for each applicant. 
 
 
 
Step 8. Please provide your identity information. If you have a mononym (a single word 
official name), tick ‘yes’. If you have a first name and a surname, tick ‘no’.  
 
Fill in your name(s) as shown exactly on your passport. 
 
 
 
If you have used other names, you will be asked to enter them. These might include your birth name, your name from 
marriage or from adoption, your English name or other names you are known by. If none, tick ‘No’ to this question. 
 
 
 
  

Visitor Visa guide – June 2024 
 
8 
 
Step 9. Add the country you will be in when this application is submitted. Tick ‘yes’ or ‘no’ 
to a series of questions about your previous dealings wit h Immigration New Zealand and if 
you hold an Australian permanent resident visa. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Visitor Visa guide – June 2024 
 
9 
 
Step 10. Enter your passport details. Please ensure these are correct. 
 
 
Step 11. Type in your country of birth, the state/province/region, and the town/city. 
 
 
 
 
 
 
 
 

Visitor Visa guide – June 2024 
 
10 
 
 
Step 12. If you have a national identity number in your home country, please enter the 
details. 
 
 
 
Step 13. If you are a citizen of another country, please provide details. You may click ‘add 
another country of citizenship’ if you have further countries to record. 
 
 
 

Visitor Visa guide – June 2024 
 
11 
 
 
 
 
Uploading a photo 
 
Step 14. Upload your photo by clicking ‘Choose file’. If upload is successful, it will show 
‘confirmed’ here.  
 
Your visa photo must be less than 6 months old and must meet our photo requirements:  www.immigration.govt.nz/new-
zealand-visas/apply-for-a-visa/tools-and-information/acceptable-photos 
 
Please do not use the photo page of your passport. 
 
 
 
 
  

Visitor Visa guide – June 2024 
 
12 
 
Step 15. Enter the details of where you are living when you submit this application. Type in 
your physical address, email address and preferred contact number or an optional 
alternative number. This will help us contact you. 
 
 
 
At the bottom of the page, click ‘Save and continue’. 
 
Step 16. Tick ‘yes’ or ‘no’ if you are a premium loyalty member of a programme managed by 
one of our partner organisations.  
 
 
More information about this is on our website : www.immigration.govt.nz/new-zealand-visas/preparing-a-visa-
application/your-journey-to-new-zealand/special-visa-processing-arrangements 
 
 
 
 
 
 
 
 

Visitor Visa guide – June 2024 
 
13 
 
Proof of financial support 
 
Step 17.  The following questions ask about your financial support during your intended 
travel to New Zealand. 
 
Tick ‘yes’ if you are able to  financially support yourself during your stay, including onward travel. If ‘no’, you will need a 
sponsor to support you. The criteria and process are found here: 
www.immigration.govt.nz/new-zealand-visas/apply-for-a-visa/tools-and-information/sponsorship/criteria-and-process-for-
sponsors 
 
 
 
If a New Zealand person or organi sation is sponsoring your stay, your sponsor must create their own RealMe account and 
provide you with their sharing ID found on ‘My dashboard’.  
 
 
 
You will be asked later at the ‘Supporting documents’ section to enter this sharing ID including the sponsor’s name and email 
address. Please ensure these details are correct as we will email your sponsor to ask them to complete a sponsorship form 
online. 
 

Visitor Visa guide – June 2024 
 
14 
 
 
 
Tick ‘yes’ if you have prepaid accommodation or staying with family/friends and please enter the f ull address if you know 
where it is. You must have at least NZD $400 available for each person, for each month of stay.  
 
If you don’t have prepaid accommodation, you or your sponsor must have at least NZD $1000 available for each person, for 
each month of stay. 
 
 
 
From the drop-down menu, select what evidence of your onward travel you will be able to provide. If you choose ‘other’, 
please provide further details.  
 
 

Visitor Visa guide – June 2024 
 
15 
 
 
Step 18.  Tick ‘yes’ or ‘no’ if you require a multiple journey visa. Enter your estimated date 
of arrival in New Zealand and when you will depart. 
 
 
 
Step 19.  If anyone included in this application is under 16 and planning to stay for more 
than 12 months, they must have permission to travel with just one parent. Evidence of sole 
custody or permission from the other parent must be provided. Choose which option applies 
to this application. 
 
 
 
At the bottom of the page, click “Save and continue”. 
 
  

Visitor Visa guide – June 2024 
 
16 
 
Character & Health Sections 
 
Step 20.  This section has four questions to determine whether you meet the character 
requirements for this visa. If you tick ‘yes’ to any of these questions, you will need to provide 
further details. Please answer these questions honestly as non -disclosure may affect your 
visa status.  
 
At the bottom of the page, click “Save and continue”. 
 
 
Step 21.  The information you provide in the health section of the online form will determine 
if your health meets the requirements for this visa. If you tick ‘yes’ to any of these questions, 
you will need to provide furt her details. Please answer these questions honestly as non -
disclosure may affect your visa status.  
 
 
You may be required later to provide medical certificates. Once you submit this form, we will check any previously provided 
certificates and advise you if you need to obtain one. 

Visitor Visa guide – June 2024 
 
17 
 
Step 22.  From the drop-down menu, please choose your length of stay in New Zealand. 
 
At the bottom of the page, click “Save and continue”. 
Step 23.  From the drop -down menu, choose if you are currently working, not working or 
retired. This includes employment or self-employment in your home country. 
 
If you are working, you will be asked details of your current employment. If you are retired , you will be asked to provide 
details of your last paid work. 
 
At the bottom of the page, click ‘Save and continue’. 

Visitor Visa guide – June 2024 
 
18 
 
Step 24.  From the drop -down menu, choose the option that best describes your current 
partnership status. 
Immigration New Zealand’s definition of partnership is on our website: 
https://www.immigration.govt.nz/about-us/site-information/glossary#partner 
 
 
Step 25.  If you have any contacts in New Zealand, please provide their details. Contacts may 
include close friends and family members. Click ‘add another contact’ to add more contacts 
if required.  
 
 
At the bottom of the page, click ‘Save and continue’. 

Visitor Visa guide – June 2024 
 
19 
 
Completing form on behalf 
Step 26.  If you are completing this form on behalf of someone else, tick ‘yes’ to this question 
and choose in the drop -down menu in what role. You will be asked to provide your name, 
address, and contact details. 
 
 
 
Some people giving immigration advice may need to be licensed. For more information, visit 
www.immigration.govt.nz/assist-migrants-and-students/advise-migrants/regulations-and-licensing/licensing 
 
Tick ‘no’ to this question if you are completing this form for yourself and any additional people you have included in this 
application. If you have receiv ed assistance or immigration advice, you must describe the nature of the advice and provide 
the assisting person’s details. 
 
 
At the bottom of the page, click “Save and continue”. 

Visitor Visa guide – June 2024 
 
20 
 
Uploading PDFs 
 
Step 27.  Based on the information you have provided, you must upload the following 
documents to support your visa application. 
 
The size of each document must be in PDF (Portable Document Format) and not exceed 10MB. If you have multiple 
documents to upload as evidence for the same requirement, combine these together into a single PDF file before you upload 
them.  
 
For help uploading documents, visit www.immigration.govt.nz/about-us/our-online-systems/applying-for-a-visa-
online/immigration-online/how-to-use-immigration-online/uploading-documents-photographs 
 
 
 
English or translations 
 
You must tick ‘yes’ to this question if all the documents you intend to upload are in English.   
 
 
 
Tick ‘no’ if your documents are not in English. If that is the case, y ou must provide English language translatio ns for any 
documents that are not already in English with your application. This includes medical and police certificates and all 
supporting documents.  
You must also upload the original or certified copies of those documents, along with these translations in the upload box 
provided.  
For more information on what translations we accept, please visit www.immigration.govt.nz/english-translation 
To upload your documents, click ‘browse’ then open the file in your computer. The file name will show here if it was uploaded 
successfully. 
 
Identity evidence 
In this section, you must upload the relevant pages of your: 
• passport or travel document 
• national identification card – if available 
• a visa if you are living in a country that is not your country of citizenship. If you have the right to reside without a 
visa, upload a document explaining the circumstances. 
 

Visitor Visa guide – June 2024 
 
21 
 
 
 
Purpose of visit evidence 
In this section, you must upload your:   
 
• travel itinerary or a document detailing your plans 
• travel itinerary or a document detailing your plans of intended multiple journeys (if applicable) 
• any other information or evidence that supports your reason of travel 
 
 
 
Evidence of genuine intent 
In this section, you must upload:  
 
• letter from your employer showing that your leave from work is approved and the date you are expected to return 
• letter of leave from school for children who attend school 
• a copy of your Australian visa if you plan to travel to Australia immediately before or after your visit (if applicable) 

Visitor Visa guide – June 2024 
 
22 
 
• other additional evidences that will help us assess your intentions. More information can be found at: 
www.immigration.govt.nz/new-zealand-visas/preparing-a-visa-application/character-and-identity/bona-
fide/evidence-genuine-visitor 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Visitor Visa guide – June 2024 
 
23 
 
Evidence of funds 
In this section, please upload:  
 
• bank or financial statements in your name, or in the name of one of the additional applicants, and these must show 
at least a 6 month history. Combine all pages and upload as one document 
• evidence of Tourism Industry Partnership membership, if applicable 
• evidence of prepaid accomodation for all people included in this application 
• evidence you have paid onward travel for all people included in this application 
 
 
 
 
 
 
 
 
 

Visitor Visa guide – June 2024 
 
24 
 
Other evidence 
If you have other evidence to support your application, please upload it.  
 
 
 
Once you have uploaded all the required documents, please tick the box to declare that they accurately represent the 
statements you have made in this form.  You must also declare that you have provided English translations for any documents 
not already in English. Click 'Save and continue'. 
 
 
 
 
 
 
 
 
 
 

Visitor Visa guide – June 2024 
 
25 
 
Step 28.  Please review all of  the information you have supplied. If you need to change 
anything, you can do this by clicking ‘back’ at the bottom of the page.   
 
 
 
Step 29. Once you are satisfied that the information you have given us is accurate, you will 
need to make a declaration.  Please read this carefully and tick the box if you understand. 
Then click ‘Ready for submission’. At the point, you will be taken back to the starting page. 
 
 
 
Step 30. If you have included your partner and/or dependent children in your application, 
please make sure you have completed the form for them, including uploading evidence of 
your relationship. Once their statuses all show ‘Ready for submission’, you can click ‘pay & 
submit application’ to go to the final step. 
 
 

Visitor Visa guide – June 2024 
 
26 
 
Payment 
Step 31. Finally, please review all application costs. From the drop-down menu, select your 
payment method and click ‘next’ at the bottom of the page. 
 
Step 32. You will be guided to the payment section of the online form to add your card 
details or bank details for POLi. You will see a confirmation message when this has been 
done. 
 
Thank you for applying for this visa, and we will contact you when we have made a decision 
or if we need to request more information from you . For information on how long it may 
take to process your application visit the INZ website. 
www.immigration.govt.nz/processingtimes 
