Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website Ministry of Foreign Affairs of the Kingdom of Thailand
Guide to Thailand E-Visa Application 
THAI E-VISA 
OFFICIAL WEBSITE
 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
2 
 
Table of Content 
 
1. Website homepage ............................................................................................ 4 
2. Create an account………………………………………………………………….... 8 
3. Account activation by email verification  ........................................................... 13 
      a. In case that you have not received the account activation email ................. 15 
4. Sign in  .............................................................................................................. 16 
5. Forgot password ............................................................................................... 17 
6. My Dashboard  ................................................................................................. 19 
7. Apply for a new visa ......................................................................................... 20 
8. Manage your Visa Application(s) ...................................................................... 32 
9. Check the status of your application ................................................................. 38 
 
 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
3 
Table of Content 
  
10. Download  ....................................................................................................... 40 
11. Edit profile ....................................................................................................... 41 
12. Change password ........................................................................................... 44 
13. Request Document ......................................................................................... 46 
 
 
 
 
 
 
 
 
 
 
 
 
 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
4 
 
1. Website homepage 
 
 The e-Visa homepage, www.thaievisa.go.th, contains the information that will 
guide you towards our online application process. 
 
 
 
 

 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
5 
How to apply online : a step by step guide for our e-Visa application 
1. Create an account 
2. Fill in an application form 
3. Upload supporting documents 
4. Pay visa fee 
5. Wait for the visa to be processed 
6. e-Visa confirmation document sent by email  
 
 
 

 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
6 
             “Do I need a tourist visa?” Find out if you need a visa to travel to 
Thailand 
 
 
 
 
 
 
 
 
7 

 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
Visa Category contains information on types, required documents and 
validity of our visas.  
 

 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
8 
 
2. Create an account 
 
1. Click on “Create an account” button at the top right corner of the  
e-Visa homepage. 
 
 
 
 
 
 
 
 
1 
1 
 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
9 
2. Fill in the following personal details in English. 
• First Name  
• Family Name 
• Nationality 
• Contact No. 
 
 
 
 
 
 
   2 
2 
 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
10 
 
3. Fill in your email and password. 
Password requirement 
• Use a minimum length of 8 characters. 
• Include at least one lowercase letters (a-z) 
• Include at least one uppercase letters (A-Z) 
• Include at least one number (0-9) 
4. Read the terms and policy carefully and click the checkbox. 
5. Enter the code shown in the CAPTCHA. 
6. Click on “Create an account” Button. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
11 
  
 
 
4 
 
 
 
 
 
 
3 
4 
5 
6 
 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
12 
 
 
    7.  The verification link will be sent to your email. Please check your inbox 
to verify the email. 
 
 
  
 
 
 
 
7 
 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
13 
3. Account activation by email verification 
 
Account activation email with the activition link will be sent to the email 
address you provided when creating an account. Follow the link as instructed in 
the email to activate the account. 
    
 
 

 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
14 
 
 
Please enter the code shown in the CAPTCHA accurately as displayed 
and then click on “Confirm” button. 
 
 
 
 
 
 

 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
15 
 
a. In case that you have not received an account activation email 
 
The account activation email will be sent to your email address within 30 
minutes. If you have not received an email within 30 minutes, please check your 
junk mailbox or spam folder. If you still have not received any email, go to the Login 
page and enter your registered email and password, you should be able to click  
on the “resend” button. The system will generate and send another activation link  
to the email address you have provided when creating an account. 
 
 
 
 

 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
16   
4. Sign in 
 
Once you have activated your account via email. 
1. You can log in to your account by clicking on the “Sign in” button 
at the top right corner of the e-Visa homepage. 
2. Fill your registered email address and password. 
3. Click on the “Sign in” button. 
1 
2 
3 
 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
17  
 
5. Forgot password 
 
1. Click on the “Sign in” button at the top right corner of the e-Visa  
homepage. 
2. Click on the “Forgot Password” text link below the “Sign in” button. 
  
 
1 
2 
 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
18 
3. Enter the email address you registered with to request a new password, 
which will be sent to your email. 
 
 
 
 
 
 
 
 
 
 
 
3 
 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
19  
 
6. My Dashboard 
 
After you log in, the Dashboard page will display comprehensive information 
about your applications, as outlined below: 
1. “Apply for a new visa” button 
2. Number of applications created 
3. Status of the applications 
4. Recent incomplete Visa Applications 
 
 
 1 2 3 
4 

 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
20 
 
 
7. Apply for a new visa 
 
1. Click on “Apply for a new visa” in “My Dashboard” menu or click 
on “Apply for a new visa” in “Manage Visa Application(s)” menu 
 
 
 
 
 
 
1 
1 

 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
21 
2. Step 1: Check your eligibility: 
 
Fill in your information in 2 sections. 
2.1 Check your eligibility 
• Country/Territory of Passport/TD 
• Current Location 
• Apply at  
 
2.1 

 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
22 
2.2 Purpose of Visit 
• Travel Document Type  
• Visa Type 
• Purpose of Visit 
• Number of Entries 
 
 
 
2.2 

 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
23 
3. Step 2: Applicant Information 
 
Fill in and upload your information in 3 sections. 
 
3.1 Upload your biodata page of passport 
  
 
 
 
 
  
 
3.1 

 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
24 
3.2 Upload your photograph 
 
 
 
 
 
 
 
 
 
 
 
3.2 

 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
25 
 
3.3 Fill in your information 
• Personal Information 
 
 
 
 
 
3.3 

 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
26 
• Travel Document 
 
 
 
   
 
 
 
 
 
 
27 

 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
• Address Information 
 
 
 
 
 
 
 
  
 
 

 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
28 
• Employment Details 
 
 
 
 
  
 
 
 
 
 
 
 

 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
29 
4. Step 3: Travel Information 
Fill in your travel information. 
 
   
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
                30 
• Accommodation in Thailand 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
31 
5. Step 4: Supporting Documents 
Upload and edit your supporting documents. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
32 
 
 
8. Manage Visa Application(s) 
 
You can easily manage all the applications you created here. Additionally, a tab 
menu is provided to categorize the document status into: Incomplete, Completed, 
and Check Status. 
Incomplete Tab Menu allows you to browse your incomplete applications. 
You can edit and complete these applications or delete them.  
 
33 
 
 

 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
Ready to Submit Tab Menu enlists all the complete applications that are 
still pending payment. You can view, validate, edit, and delete your application. 
 
Payment 
1. Select the checkbox of the complete application you want to submit. 
2. Click on “Proceed to Payment” button.  
(If you have submitted several applications to the same Embassy or Consulate-General, you can select them 
all and make one single payment.)  
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
1 
2 

 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
34 
2.1  Click “Pay Now” button to pay the visa fees. 
 
 (Please carefully check the payment information. Once the payment is 
successfully made, it will not be refundable.)  
 
 
 
 
 
35 
2.1 

 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
 
 2.2 For applications with fee exemption, please click “Payment Exempted” 
button to proceed with the submission.  
 
 
 
 
  
 

 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
36 
 
  2.3 Click “Pay at Embassy/Consulate General” button to proceed with the 
submission of the application fee payment receipt.  
 
 
 
 
 
 
 
 
 
 
 
 
 

 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
37 
• payment receipt 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
38 
 
9. Check the status of your application 
 
1. Click on “Check Status” tab menu. 
2. Your applications, including your grouped applications, will be displayed 
by booking no. and Paid Date.  
3. Click on “View” button to view the list of applications.    
 
 
 
1 
2 
3 
 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
39 
      You can manage the group application using the “Manage” menu: 
• Payment Button: If you have not yet completed the payment for your 
application, you can click this button to proceed with the payment. 
• Download Document Button: Once the payment has been successfully 
completed, you can click this button to download the receipt for your 
application. 
 
 
 
 
 
Manage menu  
 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
40 
 
 
  
      You can download your e-Visa confirmation documents as listed here. 
   
 
 
 
 
  
  
 
 
 
 
 
 
 
 
 
 
10. Download your e-Visa 

 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
41 
 
11. Edit profile 
 
1. Click on “Your name” text link at the top right corner. 
 
 
 
 
 
 
 
 
 
 
 
 
 
1 

 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
42 
 
2. Select the “Account Information” tab menu. 
3. Click on the “Edit Profile” button to edit your personal detail. 
 
 
 
 
 
 
  
 
2 
3 

 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
43 
 
4. Fill the information you want to edit. 
5. Click on “Save” button. 
  
 
 
  
 
 
 
 
 
 
4 
5 

 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
44 
 
12.  Change password 
 
1. Click on “Your name” text link at the top right corner. 
 
 
 
 
 
 
 
 
1 

 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
45 
2. Select the “Change Password” tab menu. 
3. Fill your current password and new password. 
4. Click on “Save” button. 
  
 
 
 
  
 
 
 
2 3 
4 

 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
46 
 
 
 
 
1. After logging into the e-Visa website, click notification on the right corner and  
select "Request Document". 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
13.  Request Document 

 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
47 
2. On Visa Management page, scroll down to the application  
in red and press "View". 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
48 
3. After clicking on the "Reference No." tab, a list of requested documents  
will appear. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
49 
4. Please read the officer's remarks in red. 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
 50 
5. Attach the requested documents and press "Submit". 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
 51 
6. Press "Accept & Confirm" after reviewing the message in the box. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
Guide to Thailand E-Visa Application | Thai E-Visa Official Website                  Ministry of Foreign Affairs of the Kingdom of Thailand 
 
52 
7. The status will alter to “Pending document check”. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
